version = "3.4.0"
runner.dialect = scala213

rewrite {
  // RedundantBraces honestly just doesn't work, otherwise I'd love to use it
  rules = [PreferCurlyFors, RedundantParens, Imports]

  imports {
    expand = true
    sort = ascii
    groups = [["java\\..*", "scala\\..*"]]
  }

  redundantBraces {
    maxLines = 1
    stringInterpolation = true
  }
}